spring.datasource.url=jdbc:mysql://localhost:3306/education?useSSL=false&amp;serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=xuwt1017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update